{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DbFGCAPIContext": "Server=localhost;Database=DbFGCAPI;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "maisValeUmaPedraNoCaminhoQueDuasNoRim",
        "Issuer": "fcg.api",
        "Audience": "fcg.api.usuarios",
        "ExpiresInMinutes": 60
    }
}
